html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bn-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.1rem 9%;
  background-color: var(--bn-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.stickey {
  position: sticky;
  margin-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 1.9rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.4rem;
  color: var(--text-color);
  margin-left: 2.4rem;
}

.navbar a:hover {
  color: var(--main-color);
  transition: 0.2s ease;
  text-shadow: 0 0 2rem var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Alinha os itens ao topo */
  padding: 11rem 2rem; /* Ajuste o padding conforme necess√°rio */
}

.home-container {
  width: 80%; /* Ajusta a largura do container de texto */
}

.home-img {
  width: 50%; /* Ajusta a largura do container da imagem */
  padding-top: 0rem; /* Ajuste o padding superior para mover a imagem para cima */
}

.home-img img {
  width: 29vw; /* Garante que a imagem ocupe toda a largura do seu container */
  border-radius: 30%;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}


.home-container h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-color);
  padding-left: 4rem;
}

.home-container h1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.3;
  color: var(--text-color);
  padding-left: 4rem;
}

.home-container h3:nth-of-type(2) {
  margin-bottom: 1.8rem;
}

span {
  color: var(--main-color);
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: 0.1rem solid var(--main-color);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--main-color);
  margin-top: 3rem;
  margin-left: 5.5rem;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.2rem;
  margin-top: 1rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 1rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  margin-left: 4rem;
}


.btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.btn i {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  background: var(--second-bg-color);
  min-height: 100%;
  padding: 8rem 2rem;
}
.about-img img {
  width: 30vw;
  border-radius: 30%;
}

.about-container-page {
  min-height: 100vh;
  padding: 8rem 2rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  color: var(--text-color);
}

.about-container h2 {
  text-align: left;
  line-height: 1.2;
}

.about-container h3 {
  font-size: 2.5rem;
  color: var(--text-color);
}

.about-container p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  color: var(--text-color);
}

li {
  font-size: 1.6rem;
  margin-top: -1.5rem;
  color: var(--text-color);
}

.about-container strong {
  font-size: 1.9rem;
}

skills {
  padding: 10rem 3rem;
}

.skills h2 {
  margin-bottom: 5rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  color: var(--text-color);
}

.skills-container .skills-box {
  background: var(--second-bg-color);
  padding: 1rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bn-color);
  transition: 0.5s ease;
}

.skills-container .skills-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.skills-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.skills-box h3 {
  font-size: 2.6rem;
}

.skills-box p {
  font-size: 1.6rem;
  margin: 1rem 3rem 3rem;
  text-align: center;
  width: 85%;
}

projects {
  background: var(--second-bg-color);
  min-height: 80vh;
}

.projects h2 {
  margin-bottom: 4rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid: 2rem;
  color: var(--text-color);
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bn-color);
  overflow: hidden;
  display: flex;
  margin: 1.5rem;
}

.projects-box img {
  width: 100%;
  transition: 0.5s ease;
}

.projects-box:hover img {
  transform: scale(1.1);
}

.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(31, 26, 56, 7), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.projects-box:hover .projects-layer {
  transform: translateY(0);
}

.projects-layer h3 {
  font-size: 2rem;
  color: var(--text-color);
}

.projects-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  color: var(--text-color);
  margin-top: 2rem;
}

.projects-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--text-color);
  border-radius: 50%;
}

.a1 {
  margin-left: -8rem;
  margin-top: 4rem;
}

.a2 {
  margin-left: 6rem;
  margin-top: -4rem;
}

.projects-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

section {
  padding: 80px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 9%;
  margin: 1rem;
  background-color: var(--bn-color);
  color: var(--text-color);
}

.footer .social-media {
  margin: 1.5rem;
}

.footer h2 {
  font-size: 2rem;
}

.footer p {
  font-size: 1.5rem;
}
